<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_retireval"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Retrieval" />
        <item
            android:id="@+id/nav_dispersement"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Disbursement" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Manage Inventory" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="Logout" />
        </menu>
    </item>

</menu>
