<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarDeptHead"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="152dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDeptHeadSelect"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text="Select Empolyee:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDeptHeadSave"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="52dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSetStartTime"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/buttonSetEndTime"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:background="@android:drawable/ic_menu_today"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeptHeadSave"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editStart"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/editEnd"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetStartTime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeptHeadSelect" />

    <EditText
        android:id="@+id/editEnd"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeptHeadSave"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetEndTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Current Head:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrentHead"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>