<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonDispersement"
        android:layout_width="235dp"
        android:layout_height="95dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="62dp"
        android:text="Dispersement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonManageInventory"
        android:layout_width="235dp"
        android:layout_height="95dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="83dp"
        android:text="Mange Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRetrieval"
        android:layout_width="235dp"
        android:layout_height="95dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="40dp"
        android:text="Retrieval"
        app:layout_constraintBottom_toTopOf="@+id/buttonManageInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDispersement" />

</android.support.constraint.ConstraintLayout>